# FlinkJobs-Java

./: .gitignore  README.md  pom.xml
Jarlib/: pom.xml
Jarlib/src/main/java/com/adv/flinkjobs/jobs/udf/: Substring.java
JavaUDF/: pom.xml
JavaUDF/src/main/java/com/adv/flinkjobs/jobs/javaudf/: JavaUDF.java
UDF/Jar/: pom.xml
UDF/Jar/src/main/java/com/adv/udf/: Jarlib.java
UDF/JarUDF/: pom.xml
UDF/Jarlib/: pom.xml
UDF/Jarlib/src/main/java/com/adv/udf/: Substring.java
UDF/JavaUDF/: pom.xml
UDF/JavaUDF/src/main/java/com/adv/javaudf/: JavaUDF.java
UDF/pythonUDF/: pom.xml
UDF/pythonUDF/src/main/java/com/adv/pyudf/: PyUDF.java
UDF/pythonUDF/src/main/java/com/adv/pyudf/model/: DeviceTemperature.java
UDF/pythonUDF/src/main/resources/: log4j2.properties  udfTest.py
jobs/: pom.xml
jobs/src/main/java/com/adv/flinkjobs/jobs/common/: WordCountsSocket.java
jobs/src/main/java/com/adv/flinkjobs/jobs/common/sink/: JdbcSinkTest.java  PrintSinkTest.java
jobs/src/main/java/com/adv/flinkjobs/jobs/common/source/: FileReadingSourceTest.java  MqttSourceTest.java  RandomIntSourceTest.java  SocketTextSourceTest.java
jobs/src/main/java/com/adv/flinkjobs/jobs/common/source/customSource/: MqttSourceFunction.java  RandomIntSourceFunction.java
jobs/src/main/java/com/adv/flinkjobs/jobs/common/transform/: FlatMapTransformTest.java  KeyedTransformTest.java  MapTransformTest.java  ReduceTransformTest.java
jobs/src/main/java/com/adv/flinkjobs/jobs/jython/: ExecPython.java
jobs/src/main/java/com/adv/flinkjobs/jobs/models/: DeviceTemperature.java  MqttMsg.java  RandomIntOutput.java
jobs/src/main/java/com/adv/flinkjobs/jobs/mqtt/: MqttTest.java  MyMqttClient.java
jobs/src/main/resources/: wordCount.txt
pythonUDF/: pom.xml
pythonUDF/src/main/java/com/adv/flinkjobs/jobs/pyudf/: PyUDF.java
src/main/java/com/adv/flinkjobs/: WordCountsSocket.java
src/main/java/com/adv/flinkjobs/sink/: JdbcSinkTest.java
src/main/java/com/adv/flinkjobs/source/: FileReadingSourceTest.java  MqttSourceTest.java  RandomIntSourceTest.java  SocketTextSourceTest.java
src/main/java/com/adv/flinkjobs/source/customSource/: MqttSourceFunction.java  RandomIntSourceFunction.java
src/main/java/com/adv/flinkjobs/transform/: FlatMapTransformTest.java  KeyedTransformTest.java  MapTransformTest.java  ReduceTransformTest.java
src/main/java/com/adv/jython/: ExecPython.java
src/main/java/com/adv/models/: DeviceTemperature.java  MqttMsg.java  RandomIntOutput.java
src/main/java/com/adv/mqtt/: MqttTest.java  MyMqttClient.java
src/main/resources/: device_temperature.txt  py_test.py
